# GyManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymanager/: ActivityMain.java  Constants.java  PersonModel.java
app/src/main/java/com/example/gymanager/adapter/: RecyclerViewClickListener.java  TabsFragmentAdapter.java  TabsPagerFragmentAdapter.java  ViewListAdapter.java
app/src/main/java/com/example/gymanager/dialogs/: datePickerDialog.java
app/src/main/java/com/example/gymanager/fragment/: AbstractTabFragment.java  ExampleFragment.java  MainFragment.java  addNewFragment.java  historyFragment.java  personInfFragment.java  viewFragment.java
app/src/main/java/com/example/gymanager/utils/: NavigationUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_example.xml  fragment_history.xml  fragment_main.xml  fragment_person_inf.xml  fragment_view.xml  navigation_header.xml  person_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/gymanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
